Thomson TG585 v7 router administration scripts.

tg585scripts v.alpha 2015-12-10 by hexufo.

If you still have an old Thomson TG585 v7 router you might
be intrested in these scripts:

- tg585catlog: cat the log of the router.
- tg585disablewifi: disable wifi until the next reboot.
- tg585enablewifi: enable wifi until the next reboot.
- tg585envlist: print the environment variables.
- tg585externalip: print the external ip.
- tg585flushlog: delete - flush the log.
- tg585getuserini: get the user.ini.
- tg585hostdevices: print all host devices.
- tg585logo: print the logo.
- tg585reboot: reboot the router.

Pexpect python library is used to connect to the telnet server.
Telnetlib can be used instead of pexpect.

Get the latest versions here:
https://github.com/hexufo/tg585scripts

Project page on PyPI: https://pypi.python.org/pypi/tg585scripts

You can find me in various places on the internet:
hexufo @ {wordpress, twitter, github, gmail}

WARNING:

THESE SCRIPTS ARE INTENDED FOR ADVANCED USERS AND EDUCATIONAL PURPOSES ONLY!
DO NOT USE THEM UNLESS YOU KNOW WHAT YOU ARE DOING, YOU MAY DAMAGE YOUR ROUTER.

- This software is distributed under the Unlicense:

This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org>
